OPENLDAP_ORGANISATION=ESGI
OPENLDAP_DOMAIN=esgi.com
OPENLDAP_ADMIN_PASSWORD=password

JIRA_PORT=9090
JIRA_DB=jiradb
JIRA_USR=jira
JIRA_PWD=jira


JENKINS_PORT=9091

SONAR_DB=sonardb
SONAR_USR=sonar
SONAR_PWD=sonar
SONAR_PORT=9092
